
Error: study_name
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 15 0.3704 0.02469               

Error: study_name:decoder
          Df   Sum Sq   Mean Sq F value  Pr(>F)   
decoder    2 0.005848 0.0029240   7.348 0.00253 **
Residuals 30 0.011938 0.0003979                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: study_name:accuracy_train
               Df    Sum Sq   Mean Sq F value  Pr(>F)   
accuracy_train  1 0.0006375 0.0006375   10.88 0.00488 **
Residuals      15 0.0008793 0.0000586                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: study_name:accuracy_test
              Df  Sum Sq  Mean Sq F value Pr(>F)
accuracy_test  1 0.00233 0.002334   0.947  0.346
Residuals     15 0.03697 0.002465               

Error: study_name:decoder:accuracy_train
                       Df    Sum Sq   Mean Sq F value Pr(>F)
decoder:accuracy_train  2 0.0001331 6.657e-05   1.354  0.274
Residuals              30 0.0014750 4.917e-05               

Error: study_name:decoder:accuracy_test
                      Df    Sum Sq   Mean Sq F value Pr(>F)
decoder:accuracy_test  2 0.0004081 2.041e-04   2.137  0.136
Residuals             30 0.0028641 9.547e-05               

Error: study_name:accuracy_train:accuracy_test
                             Df   Sum Sq  Mean Sq F value   Pr(>F)    
accuracy_train:accuracy_test  1 0.008694 0.008694   87.18 1.22e-07 ***
Residuals                    15 0.001496 0.000100                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: study_name:decoder:accuracy_train:accuracy_test
                                     Df   Sum Sq  Mean Sq F value   Pr(>F)    
decoder:accuracy_train:accuracy_test  2 0.017777 0.008889   91.47 1.71e-13 ***
Residuals                            30 0.002915 0.000097                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
